/* Pages - Login */

.login {
    margin: -168px 0 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
}
.login label {
    color: rgba(255,255,255,0.5);
}
.login .login-header {
    position: absolute;
    top: -80px;
    left: 50%;
    right: 0;
    width: 450px;
    padding: 0 40px;
    margin-left: -225px;
    font-weight: 300;
}
.login .login-header .brand {
    padding: 0;
    font-size: 28px;
    color: #fff;
}
.login .login-header .brand .logo {
	float: left;
	margin-right: 10px;
	position: relative;
	width: 28px;
	height: 28px;
	background: none;
	border: 2px solid rgba(255,255,255,0.25);
	border-radius: 40px;
	margin-top: 5px;
}
.login .login-header .brand .logo:before {
	content: '';
	position: absolute;
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
	border-radius: 40px;
	border: 2px solid rgba(255,255,255,0.5);
}
.login .login-header .brand .logo:after {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
	width: 4px;
	height: 4px;
	border-radius: 40px;
	background: rgba(255,255,255, 0.75);
}
.login .login-header .brand small {
    font-size: 14px;
    display: block;
    color: rgba(255,255,255,0.5);
}
.login .login-header .icon {
    position: absolute;
    right: 40px;
    top: -2px;
    opacity: 0.1;
}
.login .login-header .icon i {
    font-size: 70px;
}
.login .login-content {
    padding: 30px 40px;
    width: 450px;
    margin: 0 auto;
}