/* Theme - Purple */

.navbar-logo, .coming-soon .brand .logo, .login .login-header .brand .logo {
	border-color:#6670ac @purple_darker #444a6d;
}
.navbar.navbar-inverse .navbar-brand {
	background:;
	color:#ffffff !important;
}
.sidebar .nav > li.active > a, .sidebar .nav > li.active > a:focus, .sidebar .nav > li.active > a:hover, .page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, .page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, .page-sidebar-minified .sidebar .nav > li.has-sub.active > a, .label.label-theme, .btn.btn-scroll-to-top {
	background:;
}
.text-theme, .sidebar .sub-menu > li.active > a:before {
	color:;
}
.gradient-enabled .navbar.navbar-inverse .navbar-brand, .gradient-enabled .sidebar .nav > li.active > a, .gradient-enabled .sidebar .nav > li.active > a:focus, .gradient-enabled .sidebar .nav > li.active > a:hover, .gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, .gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, .gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a, .gradient-enabled .label.label-theme, .gradient-enabled .btn.btn-scroll-to-top {
	background:#868ec0;
	background:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg2OGVjMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3MjdjYjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background:-moz-linear-gradient(top,rgba(134,142,192,1) 0%,rgba(114,124,182,1) 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(134,142,192,1)),color-stop(100%,rgba(114,124,182,1)));
	background:-webkit-linear-gradient(top,rgba(134,142,192,1) 0%,rgba(114,124,182,1) 100%);
	background:-o-linear-gradient(top,rgba(134,142,192,1) 0%,rgba(114,124,182,1) 100%);
	background:-ms-linear-gradient(top,rgba(134,142,192,1) 0%,rgba(114,124,182,1) 100%);
	background:linear-gradient(to bottom,rgba(134,142,192,1) 0%,rgba(114,124,182,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#868ec0',endColorstr='@purple',GradientType=0);
}
.page-with-light-sidebar .sidebar .nav > li.active > a {
	.badge, .label.label-theme {
		background:;
	}
	> i {
		color:;
	}
}