/* Variable */

@bg_body: #eee;

@silver_lighter: #FAFAFA;
@silver: #EEEEEE;
@silver_darker: #BDBDBD;

@black: #212121;
@black_darker: #000;
@black_lighter: #212121;

@red: #F44336;
@red_darker: #D32F2F;
@red_lighter: #E57373;

@orange: #FF9800;
@orange_darker: #F57C00;
@orange_lighter: #FFB74D;

@yellow: #FFEB3B;
@yellow_darker: #FBC02D;
@yellow_lighter: #FFF176;

@green: #4CAF50;
@green_darker: #39a34b;
@green_lighter: #79e38b;

@aqua: #5AC8FA;
@aqua_darker: #388E3C;
@aqua_lighter: #81C784;

@blue: #2196F3;
@blue_darker: #1976D2;
@blue_lighter: #64B5F6;

@purple: #9C27B0;
@purple_darker: #7B1FA2;
@purple_lighter: #BA68C8;

@grey: #9E9E9E;
@grey_darker: #616161;
@grey_lighter: #E0E0E0;

@white: #ffffff;

// Text Color 
@body_text_color: #616161;
@heading_text_color: #212121;
@heading_small_text_color: #777;
@form_label_color: #212121;

// Font Setting
@body_font_size: 13px;
@body_font_family: 'Roboto', "Helvetica Neue",Helvetica,Arial,sans-serif;
@ie8_body_font_family: Arial,sans-serif;