/* Widget - Registered Users List */

.registered-users-list {
    list-style-type: none;
    margin: 7.5px;
    padding: 0;
    
	& > li {
		width: 25%;
		font-size: 12px;
		float: left;
		padding: 7.5px;
		color: @black;
		
		& > a {
			display: block;
			margin-bottom: 10px;
		}
		& img {
			border-radius:  3px;
			max-width: 100%;
		}
		& .username {
			font-size: 12px;
			color: @black;
			margin-bottom: 0;
			font-weight: 600;
		}
		& .username small {
			display: block;
			font-size: 11px;
			color: #707478;
			line-height: 15px;
		}
	}
}