/* Theme - Green */

.navbar-logo i {
    text-shadow: 3px -3px #cef5d4;
}
.navbar-inverse .navbar-logo i {
    text-shadow: 3px -3px #3b8f49;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: @green;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
    color: @green;
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: #68fb86 !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #68fb86 1%, #0aad2e 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#68fb86), color-stop(100%,#0aad2e)) !important;
	background: -webkit-linear-gradient(top, #68fb86 1%,#0aad2e 100%) !important;
	background: -o-linear-gradient(top, #68fb86 1%,#0aad2e 100%) !important;
	background: -ms-linear-gradient(top, #68fb86 1%,#0aad2e 100%) !important;
	background: linear-gradient(to bottom, #68fb86 1%,#0aad2e 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68fb86', endColorstr='#0aad2e',GradientType=0 ) !important;
}
.pace-progress {
    background: @green;
}
.pace .pace-activity {
    border-top-color: @green;
    border-left-color: @green;
}


/* Added in v1.9 */

.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: @green;
}