/* Theme - Orange */

.navbar-logo i {
    text-shadow: 3px -3px #ffdfb1;
}
.navbar-inverse .navbar-logo i {
    text-shadow: 3px -3px #a6660d;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: @orange;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
    color: @orange;
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: #f7b90c !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #f7b90c 0%, #f68213 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7b90c), color-stop(100%,#f68213)) !important;
	background: -webkit-linear-gradient(top, #f7b90c 0%,#f68213 100%) !important;
	background: -o-linear-gradient(top, #f7b90c 0%,#f68213 100%) !important;
	background: -ms-linear-gradient(top, #f7b90c 0%,#f68213 100%) !important;
	background: linear-gradient(to bottom, #f7b90c 0%,#f68213 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7b90c', endColorstr='#f68213',GradientType=0 ) !important;
}
.pace-progress {
    background: @orange;
}
.pace .pace-activity {
    border-top-color: @orange;
    border-left-color: @orange;
}


/* Added in v1.9 */

.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: @orange;
}