/* Theme - Purple */

.navbar-logo i {
    text-shadow: 3px -3px #dad9f7;
}
.navbar-inverse .navbar-logo i {
	text-shadow: 3px -3px #42418d;
}
.header .navbar-nav > li > a .label,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.navbar-nav > li > a .user-image.online:before,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: #5856D6;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.header .navbar-logo,
.sidebar .sub-menu > li.active > a:before {
    color: #5856D6;
}


/* Added in v1.5 */

.gradient-enabled .sidebar .nav > li.active > a, 
.gradient-enabled .sidebar .nav > li.active > a:focus, 
.gradient-enabled .sidebar .nav > li.active > a:hover,
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.gradient-enabled.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.gradient-enabled .label.label-theme,
.gradient-enabled .btn.btn-scroll-to-top,
.gradient-enabled .top-menu .nav > li.active > a, 
.gradient-enabled .top-menu .nav > li.active > a:focus, 
.gradient-enabled .top-menu .nav > li.active > a:hover {
	color: #fff !important;
	background: #d26ffd !important;
	background: url(data:image/svg+xml !important;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
	background: -moz-linear-gradient(top, #d26ffd 0%, #7237b8 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d26ffd), color-stop(100%,#7237b8)) !important;
	background: -webkit-linear-gradient(top, #d26ffd 0%,#7237b8 100%) !important;
	background: -o-linear-gradient(top, #d26ffd 0%,#7237b8 100%) !important;
	background: -ms-linear-gradient(top, #d26ffd 0%,#7237b8 100%) !important;
	background: linear-gradient(to bottom, #d26ffd 0%,#7237b8 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d26ffd', endColorstr='#7237b8',GradientType=0 ) !important;
}
.pace-progress {
    background: #5856D6;
}
.pace .pace-activity {
    border-top-color: #5856D6;
    border-left-color: #5856D6;
}


/* Added in v1.9 */

.top-menu .nav > li.active > a, 
.top-menu .nav > li.active > a:focus, 
.top-menu .nav > li.active > a:hover {
    background: #5856D6;
}