/* Component - Inverse List Group Item */

.list-group-item {
	border-color: rgba(255,255,255,0.15);
}
.list-group-item.list-group-item-inverse {
    background: rgba(255,255,255,0.25);
    border-color: rgba(0,0,0,0.15);
    color: #fff;
}
.list-group-item.list-group-item-inverse:hover, 
.list-group-item.list-group-item-inverse:focus {
    color: #fff;
    background: rgba(255,255,255,0.25);
}
.list-group-item.list-group-item-inverse .label-inverse, 
.list-group-item.list-group-item-inverse .badge-inverse {
    background: rgba(0,0,0,0.4);
}