/* Option - Fixed Header */

.page-header-fixed {
    padding-top: 50px;
}
.page-header-fixed #header {
	position: fixed;
}
.page-header-fixed.has-scroll #header,
.page-header-fixed #header.show-bg {
	background: rgba(0,0,0,0.85);
}