/* Component - Alert */

.alert {
    border: none;
    padding: 15px;
    
    &.alert-success { background: #d2f5d8; color: #266d32; }
    &.alert-info { background: #d6f1fe; color: #2d647d; }
    &.alert-danger { background: #ffcecb; color: #801e18; }
    &.alert-warning { background: #ffe4bf; color: #804b00; }
    &.alert-primary { background: #bfdeff; color: #003d80; }
    &.alert-dark { background: #c8c8c8; color: @black_darker; }
    &.alert-secondary { background: #e2e2e3; color: #454548; }
    &.alert-light { background: #fff; color: #666; }
    &.alert-purple { background: #d5d5f5; color: #2c2b6b; }
    &.alert-yellow { background: #fff2bf; color: #806d00; }

    &.alert-success .alert-link { color: #133619; }
    &.alert-info .alert-link { color: #17323f; }
    &.alert-danger .alert-link { color: #400f0c; }
    &.alert-warning .alert-link { color: #402500; }
    &.alert-primary .alert-link { color: #001f40; }
    &.alert-dark .alert-link { color: #090909; }
    &.alert-secondary .alert-link { color: #232324; }
    &.alert-light .alert-link { color: @black; }
    &.alert-purple .alert-link { color: #161636; }
    &.alert-yellow .alert-link { color: #403300; }
}
