/* Component - Nav Pills */

.nav-pills {
    margin-bottom: 10px;
    
	& > li > a.active, 
	& > li > a.active:focus, 
	& > li > a.active:hover {
		background: @black;
		color: #fff;
	}
	& > li > a,
	& .nav-link {
		padding: 10px 15px;
		border-radius: 3px;
	}
	& .nav-link.active, 
	& .show > .nav-link,
	& > li.active > a, 
	& > li.active > a:hover, 
	& > li.active > a:focus {
		background: @black;
		color: #fff;
	}
	& > li + li {
		margin-left: 5px;
	}
}
.nav.nav-pills.nav-sm > li {
	margin: 0 0 3px;
}
.nav.nav-pills.nav-sm > li a {
	padding: 8px 10px;
	line-height: 1.5;
}
.nav-stacked > li + li {
	margin-left: 0;
	margin-top: 5px;
}