/* Variable */

@bg_body: #d9e0e7;

@blue: #348fe2;
@blue_darker: #2a72b5;
@blue_lighter: #5da5e8;

@aqua: #49b6d6;
@aqua_darker: #3a92ab;
@aqua_lighter: #6dc5de;

@green: #00acac;
@green_darker: #008a8a;
@green_lighter: #33bdbd;

@red: #ff5b57;
@red_darker: #cc4946;
@red_lighter: #ff7c79;

@orange: #f59c1a;
@orange_darker: #c47d15;
@orange_lighter: #f7b048;

@black: #2d353c;
@black_darker: #242a30;
@black_lighter: #575d63;

@yellow: #ffd900;
@yellow_darker: #bfa300;
@yellow_lighter: #fde248;

@silver: #f0f3f4;
@silver_lighter: #f4f6f7;
@silver_darker: #b4b6b7;

@grey: #b6c2c9;
@grey_darker: #929ba1;
@grey_lighter: #c5ced4;

@purple: #727cb6;
@purple_darker: #5b6392;
@purple_lighter: #8e96c5;

@lime: #90ca4b;
@lime_darker: #6c9738;
@lime_lighter: #acd778;

@white: #ffffff;

// Text Color 
@body_text_color: #707478;
@heading_text_color: #242a30;
@heading_small_text_color: #7c7f83;
@form_label_color: @black_darker;

// Font Setting
@body_font_size: 12px;
@body_font_family: 'Open Sans', 'Helvetica Neue',Helvetica,Arial,sans-serif;
@ie8_body_font_family: Arial,sans-serif;