/* Page Cover */

.page-cover {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url(images/page-cover.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.page-cover:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #333;
	opacity: 0.66;
}