/* Pages - Coming Soon */

.coming-soon {
	& .brand {
		line-height: 40px;
		font-size: 28px;
		font-weight: 300;
		margin-bottom: 10px;
		color: #fff;
		text-align: center;
		
		& .logo {
			position: relative;
			display: block;
			margin: 0 auto 5px;
			vertical-align: middle;
			
			& i {
				display: block;
				font-size: 96px;
				text-shadow: 10px -10px rgba(255,255,255,0.25);
				height: 84px;
			}
		}
	}
	& .coming-soon-header {
		background: url(images/coming-soon.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		padding: 100px 0 50px;
		position: relative;
		
		& .desc,
		& .timer,
		& .brand {
			position: relative;
			z-index: 1020;
		}
		&:before {
			background: #000;
		}
		& .bg-cover {
			background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.75) 100%);
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.75) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.75) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#bf000000',GradientType=0 );
			position: absolute;
			right: 0;
			top: 0;
			left: 0;
			bottom: 0;
			z-index: 0;
		}
		& .desc {
			text-align: center;
			font-size: 13px;
			color: #fff;
			color: rgba(255,255,255,0.5);
			letter-spacing: 0.5px;
			margin-bottom: 50px;
		}
		& .timer {
			margin-bottom: 0px;
			padding: 10px 0;
			.clearfix();
		}
	}
	& .timer {
		& .is-countdown {
			background: none;
			border: none;
			width: 720px;
			margin: 0 auto;
			
			& .countdown-section {
				padding: 0 10px;
				
				& + .countdown-section {
					border-left: 1px solid rgba(255,255,255,0.2);
				}
			}
		}
		& .countdown-amount {
			font-size: 36px;
			color: #fff;
		}
		& .countdown-period {
			font-size: 14px;
			color: #999;
		}
	}
	& a {
		color: @green;
	}
	& .coming-soon-content {
		color: @black_lighter;
		text-align: center;
		padding: 25px 0;
		
		&  .desc {
			margin-bottom: 25px;
			font-size: 13px;
		}
		&  .input-group {
			width: 480px;
			margin: 0 auto;
		}
	}
}