/* Variable */

@bg_body: #333;

@blue: #006cff;
@blue_darker: #0051bf;
@blue_lighter: #4091ff;

@aqua: #00cbff;
@aqua_darker: #0098bf;
@aqua_lighter: #6dc5de;

@green: #04c142;
@green_darker: #039131;
@green_lighter: #43d171;

@red: #ff3502;
@red_darker: #bf2801;
@red_lighter: #ff6841;

@orange: #ff7b01;
@orange_darker: #bf5c01;
@orange_lighter: #ff9c41;

@black: #000;
@black_darker: #262626;
@black_lighter: #666666;

@yellow: #ffd900;
@yellow_darker: #bfa300;
@yellow_lighter: #fde248;

@silver: #f0f3f4;
@silver_lighter: #f4f6f7;
@silver_darker: #b4b6b7;

@grey: #999;
@grey_darker: #737373;
@grey_lighter: #b3b3b3;

@purple: #9800ff;
@purple_darker: #7200bf;
@purple_lighter: #b240ff;

@lime: #c2e900;
@lime_darker: #91af00;
@lime_lighter: #d1ef40;

@white: #ffffff;

// Text Color 
@body_text_color: rgba(255,255,255,0.6);
@heading_text_color: rgba(255, 255, 255, 0.9);
@heading_small_text_color: rgba(255,255,255, 0.75);
@form_label_color: rgba(255,255,255,0.75);

// Font Setting
@body_font_size: 12px;
@body_font_family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
@ie8_body_font_family: Arial,sans-serif;